

Title: The Scalded Dogs
Credit: by
Author: Anthony Sims
Draft date: July 8, 2015, 7:22:29 AM
Contact: 423.999.2712

INT. THE IRONWORKS BAR - NIGHT

A honky tonk full of synthetic wood and neon.

At the bar, ABRAM "SWITCH" MOSBY, 47, drinks beer from a thawed mug. 

Next to him: ISAAC MOSBY, 17, a pair of wireless headphones around his neck, drinking water and looking angsty.

SWITCH
You're momma would want you to get recruited.

ISAAC
I guess.

SWITCH
She would. I knew her longer than you did.

Across the bar, a NURSE and a SECRETARY sneak glances at Switch. They recognize him. A local legend.

ISAAC
I don't think milicorps are really looking for people like me.

The Nurse makes eyes at Switch and he makes eyes back. 

Subcutaneous circuits in his neck and arms pulse yellow-green, like a lightning bug.

Isaac draws his finger through water rings on the bar.

SWITCH
Why not?

ISAAC
I mean they want a younger version of you.

SWITCH
You *are* a younger version of me.

ISAAC
That's not what I mean. They want, like, athletes and leaders.

Switch smiles at the girls and his circuits glow a little hotter. The girls giggle.

SWITCH
Isaac, you've got everything you need to set yourself up with a milicorp for life. You just gotta, you know, want it.

ISAAC
I don't know.

SWITCH
What about the thing in the living room? All the speakers? The thing?

ISAAC
The virtual studio?

SWITCH
You did that on your own without even watching the setup vid. Milicorps love that stuff.

ISAAC
So you think, like, Global Security is going to recruit me to setup sound systems in a warzone?

SWITCH
Fine, Jesus, I give up.

Switch kills his beer, heads across the bar and introduces himself to the two starstruck girls.

Isaac presses his thumb on a cracked biometric scanner in the bartop. A low-res hologram displays **HI, ISAAC!** and **WHAT DO YOU WANT TO DO?**

Isaac chooses **VINTAGE DOPENESS** from a queue of playlists and slips the headphones over his ears.

Switch and the girls move to a row of pool tables. 

The BARTENDER puts two plates with cheeseburgers in front of Isaac.

Switch breaks the rack and a holographic nuclear explosion rises from the table. Mushroom clouds coalesce into smoky letters: **NICE BREAK!**

Isaac finishes his cheeseburger, dope beats thumping in his ears.

Switch helps the Nurse line up a shot. The Secretary drinks a cocktail and seethes at being ignored.

Isaac yawns into his hand.

With a little help from Switch, the Nurse pockets the 9-ball. Shitty animated Marines hoist the flag at Iwo Jima. 

The Secretary is ready to leave, but the Nurse is going to stay a little longer.

Switch comes back to the bar, gives Isaac car keys, takes a hurried bite of his cold cheeseburger.

INT. MOSBY HOUSE - LIVING ROOM - NIGHT

The living room lights up automatically in an erratic sequence, relays clicking in the walls.

Isaac shambles in, exhausted.

INT. MOSBY HOUSE - ISAAC'S BEDROOM - NIGHT

Isaac thumbs into a small desk and chooses a **BEDTIME** playlist. Quiet vintage soul ballads fill the air as he collapses on the bed.

INT. WHITEOAK ACADEMY - ASSEMBLY HALL - DAY

Dawn shines on a battery of co-ed cadets dressed neatly in athletic warmups, standing in an ordered grid in a gothic auditorium.

In the apse, holographic video spans the width of the space, heroic battles full of drones and mechs and supersoldiers in urban warzones around the world. Instructors stand in echelon on either side of the image.

Isaac yawns as the rest of the cadets finish Whiteoak's Creed of Just War:

ENTIRE CLASS
*...and so it falls to us: to steel our nerves; to summon our strength; to protect the powerless. To this we swear. In this we believe.*

The holovid disappears. A podium raises with a mechanical hum and a heavy click. COMMANDER OBASANJO, 60, onyz-skinned with a scar across his temple to a fierce electronic eye, looks over the cadets.

OBASANJO
Winter term. The latter half of our year. It is natural for you to think of the future. To dream of warm weather. To craft fantasies of life after this Academy.

These are the pleasures of youth and peace. The unintended privilege of your attendance here. Chaos preys on such distractions. Evil exploits our fantasies.
  
At any moment--indeed, *at this very moment*--someone in the world struggles for peace but cannot claim it for themselves. As our Creed intones, we must be ready to answer.
  
Reserve your better mind for this truth.

Isaac's heard it all before.

INT. WHITEOAK ACADEMY - CLASSROOM 1 - DAY

CAPTAIN COLLINS, 35, writes trig equations on a virtual map with red and blue icons in adversarial positions. As she changes computations, icons shift on the map.

Isaac stares out the window, lazily tapping a rhythm on his desk.

COLLINS
Mr. Mosby.

Isaac snaps out of it.

ISAAC
Yes, Captain.

Collins gestures to the silhouetted soldiers on the board.

COLLINS
What's wrong here?

ISAAC
Um...

COLLINS
Blue split into a main squad and two flanking squads. Red is outnumbered, outmaneuvered, completely surrounded. Why won't it work? Or rather, why *didn't* it work?

Isaac thinks for a moment, then hits on the answer he didn't want to find. He hesitates.

COLLINS
Mr. Mosby?

ISAAC
Red is faster.

COLLINS
How do you know?

ISAAC
That's what happened. To The Scalded Dogs, in Somalia.

COLLINS
You're certain? 

ISAAC
Yes, ma'am.

COLLINS
Of course you are.

Cadets cut sideways glances at Isaac, as if he's cheated on a test.

COLLINS
We'll make a tactician of you yet, Mr. Mosby.

EXT. WHITEOAK ACADEMY - COURTYARD - DAY

A crush of cadets loiter in front of the Academy's main entrance.

PEVs and shuttles enter and exit a boarding area.

Isaac follows a group of cadets onto a small shuttle with Global Security branding.

EXT. COUNTY ROAD - day

Isaac slouches in the seat as the shuttle zips into the deep county, past laser fences and milicorp holograms warning trespassers.

EXT. MOSBY HOUSE - DRIVEWAY - DAY

Isaac steps off the shuttle. A long driveway leads to a UTV parked by a once-proud manor with white columns.

Isaac hears a buzzing from the west.

A drone zooms overhead and airdrops a vacuum-sealed parcel on the scrubby lawn.

Isaac picks it up: holograms warn of toxic materials within.

INT. MOSBY HOUSE - LIVING ROOM - NIGHT

Isaac comes in with the parcel tucked under his arm. Switch meets him in the living room.

SWITCH
My meds drop?

Isaac tosses the parcel across the room. Switch presses his thumb into a recessed sensor at the seam. The parcel beeps twice.

SWITCH
Abram Mosby.

The shell splits open with a hiss, reveals neon capsules that look like tiny lava lamps.

Switch takes his shirt off. Thin lines of scar tissue connect  a series of tiny metal vents on Switch's arms and on either side of his spine. 

On Switch's right shoulder: a tattoo a flaming hound in full sprint, the letters **GSO-226** beneath it like stencils painted on an ammo crate.

Switch clicks a bright orange capsules into a metal socket in his chest and his body drinks the fluid.

Isaac drops his backpack and Academy jacket then falls on the couch, still tired from the night before.

SWITCH
Don't get comfortable. I want you to take a ride with me.

ISAAC
Where?

EXT. OPEN FIELD - day

The 4x4 comes to a stop in a wide autumn field.

ISAAC
What are we doing?

SWITCH
Come on.

At the back of the truck, Switch opens a storage compartment and withdraws a weapon case wrapped in retail packaging.

ISAAC
What's that?

SWITCH
What's it look like?

ISAAC
A rifle?

SWITCH
Your rifle.

ISAAC
Say what?

SWITCH
Come on, open it.

Isaac unsnaps the case to reveal a sleek slab-sided carbine.

ISAAC
Whoa.

Switch smirks, impressed with himself.

SWITCH
It's winter, you know, hunting season.

Isaac shoulders the rifle and blue electricity glows between the slabs.

ISAAC
Can we shoot it?

SWITCH
What the hell else is it for?

With an awkward discipline, Isaac levels the rifle and peers through the optical module. Decimal numbers measure wind, barrel angle, bullet paths. Isaac squeezes the trigger...

A flash followed by a magnetic *thwap!* and a blue tracer bolt zooms across the field into a wooded hillside.

ISAAC
Holy shit.

SWITCH
Pretty badass, right?

ISAAC
Very badass.

SWITCH
Isaac, I know I'm hard on you. I know it's a lot to live up to.

Isaac nods, trying his best to be sincere and appreciative.

SWITCH
It's your last semester at Whiteoak...

Switch searches for the right words.

ISAAC
I know.

SWITCH
No, Isaac, you *think* you know, but you don't. You don't *know.*

Isaac braces for the sermon.

SWITCH
It's a brutal world out there, son. I've seen it up close. The things you do now are going to affect the rest of your life.

ISAAC
I know...I mean...I'm trying, dad. I really am.

SWITCH
That's not enough.

ISAAC
I'll stay after and workout and study.

SWITCH
You're gonna hunt. Alone.

ISAAC
Huh?

SWITCH
That's why I got you the rifle. You're gonna bring home a boar this year.

ISAAC
Dad, I don't think that's such a-

Switch's circuits ignite, metal vents open on his arms and neck and hidden engines spool up in his body.

SWITCH
You see? *You see?* You're *already* trying to weasel out of it!

Switch's voice takes on a stormy, howling quality, like a tornado miles away. His words come faster.

SWITCH
There are two choices in life, Isaac: *kill* or *eat.* THAT is what you've gotta learn, and I
will be *goddamned* if I let you end up...

Switch takes three deep breaths and calms himself, returns to normal.

Isaac looks at the hillside where the blue bolt disappeared.

A breeze whispers through the trees.

ISAAC
So what do I do?

SWITCH
Just...just figure it out, Isaac.

Switch gets in the truck and cranks it.

ISAAC
Wait, where are you-

SWITCH
Cut south by Kimsey Forest. Hogs usually wallow up back there in the hollow. Just stay off milicorp property.

Switch drives away, leaving Isaac in the field with the rifle and a setting sun.

Isaac stands alone in the field, looks at the rifle in his hands, blue energy between machined panels, ready to fire another bolt. 

He switches the rifle off and the blue glow fades.

Isaac begins the long march home.

EXT. KIMSEY FOREST - FIELD - DAY

Isaac walks with the inert rifle at lazy shoulder arms.

He stops and looks southward, toward the Kimsey Forest, and behind it in the distance, the Kimsey Hollow shielded on either side by high, rocky bluffs. The sunset casts black shadows in its depths.

Opposite the forest, Isaac looks over the flat expanse of the county. Monolithic milicorp structures loom in the evening haze, air traffic lights blinking at their tallest corners.

He marches on.

INT. MOSBY HOUSE - LIVING ROOM - NIGHT

Isaac staggers into the house, exhausted. He carries the rifle by the top rail handle, in his fingertips, like a briefcase.

Switch steps out of the hallway, wearing only pajama bottoms, brushing his teeth.

SWITCH
Hey, hey, look who made it.

Switch intends this to be congratulatory, but Isaac ignores him, heads for his bedroom.

SWITCH
Isaac.

Isaac stops.

SWITCH
I know it doesn't make sense right now, but trust me.

ISAAC
I'm really tired, dad.

They stand silent in the hallway for a moment.

SWITCH
Alright. See you in the morning.

Isaac closes the bedroom door behind him.

INT. WHITEOAK ACADEMY - GYMNASIUM - DAY

Isaac and a dozen cadets wear sleeveless Whiteoak shirts and fight shorts.

CAPTAIN MUKESH, 40, enters the gym. Close behind him, IMOGEN ROSE, 18, lean, exotic, fearsome eyes like a wolf.

Isaac's never seen anything like her.

MUKESH
Battery, this is Ms. Rose. She comes to us from...

IMOGEN
Windsor Prewar Academy.

MUKESH
Ah, yes, Windsor. A fine institution. What brings you to Whiteoak, Ms. Rose?

IMOGEN
Sir, I--

MUKESH
Nevermind, later, later. Everyone take positions.

Mukesh claps his hands twice.

The cadets form two lines facing each other. Isaac tries unsuccessfully not to gawk at Imogen three spots down. 

Captain Mukesh looks over the matchups, then switches Isaac’s opponent with Imogen.

MUKESH
Give her a challenge, Mr. Mosby.

Isaac smiles goofily at Imogen. She stares *through* him.

MUKESH
Half-speed, focus on technique. Ready and...begin.

Imogen crouches and stares at what is certainly the geometric center of Isaac’s body mass.

Isaac half-crouches, tries to remember his training and absolutely does not look at Imogen’s tits.

Imogen circles, Isaac pivots.

MUKESH
Do not twirl like a ballerina, Mr. Mosby. Engage her.

Isaac *carefully* reaches for Imogen’s wrist. She swats his hand away. 

He tries again and she grabs the back of Isaac’s neck, pulls his head down and moves for inside control. 

Instinctively Isaac counters, exhilarated, practically sharing breath with her, maneuvering his arms to cancel her advantage.

Suddenly, Imogen relaxes. 

Isaac looks up and the moment their eyes meet, Imogen dips, steps into Isaac’s hip and tosses him.

Isaac hits the mat with a thundering *slam!*

With lethal quickness, Imogen mounts Isaac, bears her forearm on his throat, hisses into his ear:

IMOGEN
Do *not* embarrass me, you little cunt.

Captain Mukesh claps twice.

MUKESH
Excellent technique, Ms. Rose, but we are sparring at half-speed, yes? 

Imogen effortlessly dismounts, faces Captain Mukesh.

IMOGEN
Yes, Captain.

Mukesh dismisses Imogen and kneels by Isaac, who's still on his back catching his breath. 

MUKESH
Half-speed or no, Mr. Mosby, this is not the way to live up to your namesake, agreed?

Isaac nods.

MUKESH
Agreed?

ISAAC
Yes, Captain.

Captain Mukesh claps twice, calls for the battery to line up for sprints

The group jogs to the opposite end of the gym. Isaac double-times to catch up.

Imogen places her fingers on the hardwood like an Olympic sprinter.

INT. WHITEOAK ACADEMY - ASSEMBLY HALL - DAY

Cadets applaud as Cmd. Obasanjo reads names of official prospects.

OBASANJO
Qian Dongmei. Cox-Butler Defense.

QIAN, 16, a Chinese gymnast, covers her smile with her hands as her classmates pat her back and congratulate her.

Qian joins a row of other cadets standing in the apse behind Obasanjo. A holographic Cox-Butler logo appears above her head.

OBASANJO
Jamal Sanders. Global Security.

JAMAL, a chiseled giant of an 18-year old, takes his place on the stage with confidence and humility. The Global Security logo appears in the air above him.

Obasanjo continues calling names until a dozen young men and women, all deadly in some way, stand in a row with logos over their heads.

Imogen watches the new recruits intensely, analyzing their strengths and weaknesses, defeating each of them in single combat in her mind.

Isaac watches Imogen with the kind of lust that only comes with getting your ass kicked.

INT. MOSBY HOUSE - LIVING ROOM - NIGHT

When Isaac gets home, he finds Switch looking at a map of the county on the living room holowall. 

Large patches of the county are overlaid with a red grid and the word MILICORP in bold letters.

Switch stares at the map, comes to a realization, then nods.

SWITCH
Yep. Right there.

Switch draws a shape with his finger between restricted patches of milicorp land.

SWITCH
There's a big son of a bitch in there, way back. Take it to the *bank*.

Switch smiles at Isaac, excited by the prospect of the hunt.

Isaac half-smiles back.

EXT. KIMSEY HOLLOW - DAY

Isaac stands in warm winter sun at the edge of the Kimsey Forest.

He double-checks the rifle and heads in.

Trees and shadows grow larger as Isaac moves deeper. Winter wind whispers through the tops of skeletal deciduous tress and green conifers.

A critter scurries in the brush. With panicked speed bordering on supernatural, Isaac shoulders the rifle. It quickly hums to life and pulses with blue energy.

Isaac nervously scans his surroundings through the optical module. Data calculates Isaac's location and muzzle angle and trigger pressure and pulse.

Another scurry and Isaac pivots counterclockwise. The data in the optical module fades, replaced by a pulsing red target reticle. The optical module zooms in on the target.

It's a squirrel.

Isaac lowers the rifle.

SWITCH
You little shit!

The squirrel stares back.

Isaac calms down, catches his breath, moves on.

EXT. KIMSEY FOREST - LATER

Isaac sits on a huge limestone boulder dorking with the holographic menu on the rifle.

He finds a MAP function. He activates it and looks through the optical module to see a wireframe overlay of his field of view.

He finds an OPTIONS menu and sets the ZOOM to VIRTUAL MAX. When Isaac looks through the viewfinder, he's able to magnify the tiniest details from virtual miles away.

ISAAC
Holy craps.

EXT. KIMSEY FOREST - FIELD - NIGHT

Isaac walks away from the dark forest and looming canyon, a faint purple-orange glow over the horizon.

He points the rifle across miles of dark evening county to find defiant flowers blooming in winter, strange bumblebees gathering pollen, songbirds nesting in the tops of pine trees, all rendered magically bright and digitally sharp by the optical module.

INT. MOSBY HOUSE - BEDROOM - NIGHT

Quiet angry jazz and Isaac sleeps fitfully, clutching his pillow in a jiujutsu choke.

Commotion and laughter echo from the living room: Switch and the Secretary from the bar.

Isaac peeks out from behind his bedroom door.

SWITCH
Shhhhh...my son's asleep.

The Secretary smiles silenty and covers her mouth, her cheeks flushed red with spirits.

Switch pulls her in and they kiss. Circuits burn under his skin.

SECRETARY
Oh my gosh! I can feel it!

The Secretary touches the back of her hand to a network of subcutaneous circuits running the length of Switch's forearm.

SECRETARY
Oh, wow, it's hot.

SWITCH
You're not so bad yourself.

The Secretary faux slaps him and they kiss again. She pulls Switch's shirt over his head revealing the latticework of orange circuits connecting titanium vents throughout his musculature.

SECRETARY
Can you feel it?

SWITCH
A little.

Switch unbuttons the Secretary's blouse and kisses her neck.

SECRETARY
Does it hurt?

SWITCH
A little.

She pushes Switch onto the couch and begins unbuckling his jeans.

SECRETARY
I never do this.

SWITCH
I know, me too.

Isaac eases his door shut. He nudges the volume up on his music and tries to get back to sleep.